server.port=8080
spring.application.name=oauth2-rbac-server

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Generator
generator.targetProject=src/main/java
#mapper的父类
generator.mappers=tk.mybatis.mapper.common.Mapper
#pojo所在包名
generator.javaModel-targetPackage=org.rain.oauth2.server.entity
#mapper.xml位于resource文件夹下的哪个目录中
generator.sqlMap-targetPackage=mapper
#mapper包名
generator.javaClient-targetPackage= org.rain.oauth2.server.dao

mybatis.type-aliases-package=org.rain.oauth2.server.entity
mybatis.mapper-locations=classpath:mapper/*.xml
